F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\appsettings.Development.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\appsettings.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Data\Devices.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\dotnet-tools.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.staticwebassets.runtime.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.staticwebassets.endpoints.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.exe
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.deps.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.runtimeconfig.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.pdb
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.CSharp.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.VisualBasic.Core.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.VisualBasic.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Win32.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Win32.Registry.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.AppContext.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Buffers.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Collections.Concurrent.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Collections.Immutable.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Collections.NonGeneric.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Collections.Specialized.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Collections.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.Annotations.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.DataAnnotations.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.EventBasedAsync.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.TypeConverter.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.ComponentModel.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Configuration.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Console.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Core.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Data.Common.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Data.DataSetExtensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Data.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Contracts.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Debug.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.DiagnosticSource.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.FileVersionInfo.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Process.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.StackTrace.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Tools.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.TraceSource.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.Tracing.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Drawing.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Drawing.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Dynamic.Runtime.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Formats.Asn1.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Formats.Tar.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Globalization.Calendars.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Globalization.Extensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Globalization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.Brotli.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.FileSystem.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.ZipFile.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.AccessControl.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.DriveInfo.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.Watcher.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.FileSystem.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.IsolatedStorage.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.MemoryMappedFiles.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.Pipelines.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.Pipes.AccessControl.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.Pipes.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.UnmanagedMemoryStream.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Linq.AsyncEnumerable.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Linq.Expressions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Linq.Parallel.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Linq.Queryable.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Linq.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Memory.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Http.Json.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Http.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.HttpListener.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Mail.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.NameResolution.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.NetworkInformation.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Ping.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Quic.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Requests.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Security.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.ServerSentEvents.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.ServicePoint.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.Sockets.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.WebClient.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.WebHeaderCollection.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.WebProxy.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.WebSockets.Client.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.WebSockets.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Net.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Numerics.Vectors.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Numerics.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.ObjectModel.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Private.CoreLib.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Private.DataContractSerialization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Private.Uri.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Private.Xml.Linq.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Private.Xml.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.DispatchProxy.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.ILGeneration.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.Lightweight.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Emit.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Extensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Metadata.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.TypeExtensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Reflection.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Resources.Reader.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Resources.ResourceManager.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Resources.Writer.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Extensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Handles.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.InteropServices.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Intrinsics.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Loader.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Numerics.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Formatters.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Json.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.Xml.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.Serialization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Runtime.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.AccessControl.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Claims.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Algorithms.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Cng.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Csp.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Encoding.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.OpenSsl.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.X509Certificates.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Principal.Windows.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Principal.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.SecureString.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.ServiceModel.Web.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.ServiceProcess.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Text.Encoding.CodePages.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Text.Encoding.Extensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Text.Encoding.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Text.Encodings.Web.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Text.Json.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Text.RegularExpressions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.AccessControl.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.Channels.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.Overlapped.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Dataflow.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Extensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.Parallel.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.Tasks.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.Thread.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.ThreadPool.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.Timer.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Transactions.Local.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Transactions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.ValueTuple.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Web.HttpUtility.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Web.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Windows.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.Linq.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.ReaderWriter.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.Serialization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.XDocument.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.XPath.XDocument.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.XPath.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.XmlDocument.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.XmlSerializer.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Xml.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\WindowsBase.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\mscorlib.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\netstandard.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Antiforgery.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Authentication.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Authentication.BearerToken.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Authentication.Cookies.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Authentication.Core.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Authentication.OAuth.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Authentication.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Authorization.Policy.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Authorization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Components.Authorization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Components.Endpoints.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Components.Forms.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Components.Server.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Components.Web.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Components.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Connections.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.CookiePolicy.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Cors.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.DataProtection.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.DataProtection.Extensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.DataProtection.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Diagnostics.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.HostFiltering.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Hosting.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Html.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Http.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Http.Connections.Common.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Http.Connections.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Http.Extensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Http.Features.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Http.Results.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Http.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.HttpLogging.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.HttpOverrides.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.HttpsPolicy.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Identity.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Localization.Routing.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Localization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Metadata.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Mvc.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Mvc.Core.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Mvc.Cors.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Mvc.Localization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Mvc.Razor.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Mvc.RazorPages.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Mvc.TagHelpers.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Mvc.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.OutputCaching.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.RateLimiting.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Razor.Runtime.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Razor.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.RequestDecompression.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.ResponseCaching.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.ResponseCompression.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Rewrite.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Routing.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Routing.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Server.HttpSys.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Server.IIS.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Server.IISIntegration.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Core.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Server.Kestrel.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.Session.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.SignalR.Common.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.SignalR.Core.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.SignalR.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.StaticAssets.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.StaticFiles.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.WebSockets.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.WebUtilities.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.AspNetCore.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Caching.Memory.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.Binder.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.Ini.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.Json.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.KeyPerFile.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.Xml.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Diagnostics.HealthChecks.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Diagnostics.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Features.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.FileProviders.Composite.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.FileProviders.Embedded.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Hosting.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Http.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Identity.Core.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Identity.Stores.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Localization.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Localization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Logging.Configuration.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Logging.Console.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Logging.EventLog.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Logging.EventSource.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Logging.TraceSource.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Logging.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.ObjectPool.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Options.DataAnnotations.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Options.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Validation.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.WebEncoders.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.JSInterop.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Net.Http.Headers.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.EventLog.Messages.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Diagnostics.EventLog.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Formats.Cbor.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Pkcs.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Security.Cryptography.Xml.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.Threading.RateLimiting.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\System.IO.Compression.Native.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\clretwrc.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\clrgc.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\clrgcexp.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\clrjit.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\coreclr.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\createdump.exe
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\hostfxr.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\hostpolicy.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\mscordaccore.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\mscordaccore_amd64_amd64_10.0.726.21808.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\mscordbi.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\mscorrc.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\msquic.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\aspnetcorev2_inprocess.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.SDK.NET.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\WinRT.Runtime.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\rpswa.dswa.cache.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.GeneratedMSBuildEditorConfig.editorconfig
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.AssemblyInfoInputs.cache
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.AssemblyInfo.cs
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.csproj.CoreCompileInputs.cache
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.MvcApplicationPartsAssemblyInfo.cache
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.RazorAssemblyInfo.cache
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.RazorAssemblyInfo.cs
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.sourcelink.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\rjimswa.dswa.cache.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\rjsmrazor.dswa.cache.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\rjsmcshtml.dswa.cache.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\scopedcss\bundle\ArrowInventory.styles.css
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\scopedcss\projectbundle\ArrowInventory.bundle.scp.css
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\2nvn6claum-{0}-b9sayid5wm-b9sayid5wm.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\twc65gmpdy-{0}-61n19gt1b8-61n19gt1b8.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\qglktyhpei-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\o9dyf5q5yw-{0}-bqjiyaj88i-bqjiyaj88i.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\v4j49ahtdo-{0}-c2jlpeoesf-c2jlpeoesf.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\03y7o4tp25-{0}-erw9l3u2r3-erw9l3u2r3.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\w3s0pnnodq-{0}-aexeepp0ev-aexeepp0ev.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\wdauzkjdty-{0}-d7shbmvgxk-d7shbmvgxk.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\mler22r4b5-{0}-ausgxo2sd3-ausgxo2sd3.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\qstdlyh235-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\unf4urms9p-{0}-cosvhxvwiu-cosvhxvwiu.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\aqvko85bwy-{0}-ub07r2b239-ub07r2b239.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\z14fck8thw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\2m69eg35pz-{0}-b7pk76d08c-b7pk76d08c.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\438th5keve-{0}-fsbi9cje9m-fsbi9cje9m.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\nykgj1v7kn-{0}-rzd6atqjts-rzd6atqjts.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\8rvfx4t1yp-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\zehsc2d30o-{0}-dxx9fxp4il-dxx9fxp4il.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\oji9b95c45-{0}-jd9uben2k1-jd9uben2k1.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\znr33rj8o8-{0}-khv3u5hwcm-khv3u5hwcm.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\0nnnoc8diy-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\hzjh7w0wue-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\i8lmksi3z3-{0}-c2oey78nd0-c2oey78nd0.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\msydi05pt9-{0}-tdbxkamptv-tdbxkamptv.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\hg3hupa8dc-{0}-j5mq2jizvt-j5mq2jizvt.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\x09r8f60ut-{0}-06098lyss8-06098lyss8.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\ddjh20tu3m-{0}-nvvlpmu67g-nvvlpmu67g.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\o06shmozyd-{0}-s35ty4nyc5-s35ty4nyc5.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\4c1vn5ypt8-{0}-pj5nd1wqec-pj5nd1wqec.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\p9pwlxxyly-{0}-46ein0sx1k-46ein0sx1k.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\ftk88mpxbc-{0}-v0zj4ognzu-v0zj4ognzu.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\kthl9ejo2m-{0}-37tfw0ft22-37tfw0ft22.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\7o01x0wj59-{0}-hrwsygsryq-hrwsygsryq.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\h7ueat2yvw-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\cdpxv81ql9-{0}-ft3s53vfgj-ft3s53vfgj.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\fgq5end33n-{0}-6cfz1n2cew-6cfz1n2cew.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\qd1bwncc8d-{0}-6pdc2jztkx-6pdc2jztkx.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\mzpa5h72jp-{0}-493y06b0oq-493y06b0oq.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\m79s077i8k-{0}-iovd86k7lj-iovd86k7lj.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\2rw7np8yab-{0}-vr1egmr9el-vr1egmr9el.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\c8da7z7zsm-{0}-kbrnm935zg-kbrnm935zg.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\nibg3yumbm-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\48flgcya1z-{0}-y7v9cxd14o-y7v9cxd14o.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\9j510b2rx3-{0}-notf2xhcfb-notf2xhcfb.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\k0oc47cequ-{0}-h1s4sie4z3-h1s4sie4z3.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\20odh1fmn6-{0}-63fj8s7r0e-63fj8s7r0e.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\9eu4pgeirf-{0}-0j3bgjxly4-0j3bgjxly4.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\ku2tjp60tv-{0}-47otxtyo56-47otxtyo56.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\hexseqatzs-{0}-4v8eqarkd7-4v8eqarkd7.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\gm8qqra0kp-{0}-356vix0kms-356vix0kms.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\ljn00sjeiy-{0}-83jwlth58m-83jwlth58m.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\quu9je80wc-{0}-mrlpezrjn3-mrlpezrjn3.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\6mar4gsbko-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\5ks6z9rylt-{0}-ag7o75518u-ag7o75518u.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\yu97f64wm1-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\14xkvr44rp-{0}-0i3buxo5is-0i3buxo5is.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\ou3jw33u55-{0}-o1o13a6vjx-o1o13a6vjx.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\k52t7kksor-{0}-ttgo8qnofa-ttgo8qnofa.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\u9bw32wagl-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\jmt1qanv6c-{0}-muycvpuwrr-muycvpuwrr.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\kerd0drenf-{0}-87fc7y1x7t-87fc7y1x7t.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\ua3m8pfqf7-{0}-mlv21k5csn-mlv21k5csn.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\7a4qkk1wun-{0}-3bkzfl6a21-3bkzfl6a21.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\compressed\8frs7whp5m-{0}-3bkzfl6a21-3bkzfl6a21.gz
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\staticwebassets.build.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\staticwebassets.build.json.cache
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\staticwebassets.development.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\staticwebassets.build.endpoints.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\swae.build.ex.cache
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInv.75CF8F1E.Up2Date
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\refint\ArrowInventory.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.pdb
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\ArrowInventory.genruntimeconfig.cache
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\obj\Release\net10.0-windows10.0.26100.0\win-x64\ref\ArrowInventory.dll
