F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\ArrowInventory.exe
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\appsettings.Development.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\appsettings.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Data\Devices.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\dotnet-tools.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\ArrowInventory.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\ArrowInventory.deps.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\ArrowInventory.runtimeconfig.json
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\ArrowInventory.pdb
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.CSharp.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.VisualBasic.Core.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.VisualBasic.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Win32.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Win32.Registry.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.AppContext.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Buffers.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Collections.Concurrent.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Collections.Immutable.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Collections.NonGeneric.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Collections.Specialized.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Collections.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.ComponentModel.Annotations.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.ComponentModel.DataAnnotations.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.ComponentModel.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.ComponentModel.TypeConverter.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.ComponentModel.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Configuration.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Console.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Core.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Data.Common.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Data.DataSetExtensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Data.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.Contracts.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.Debug.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.FileVersionInfo.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.Process.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.StackTrace.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.Tools.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.TraceSource.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.Tracing.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Drawing.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Drawing.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Dynamic.Runtime.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Formats.Asn1.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Formats.Tar.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Globalization.Calendars.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Globalization.Extensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Globalization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.IO.Compression.Brotli.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.IO.Compression.FileSystem.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.IO.Compression.ZipFile.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.IO.Compression.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.IO.FileSystem.AccessControl.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.IO.FileSystem.DriveInfo.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.IO.FileSystem.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.IO.FileSystem.Watcher.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.IO.FileSystem.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.IO.IsolatedStorage.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.IO.Pipelines.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.IO.Pipes.AccessControl.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.IO.Pipes.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.IO.UnmanagedMemoryStream.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.IO.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Linq.AsyncEnumerable.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Linq.Expressions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Linq.Parallel.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Linq.Queryable.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Linq.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Memory.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.Http.Json.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.Http.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.HttpListener.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.Mail.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.NameResolution.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.NetworkInformation.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.Ping.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.Quic.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.Requests.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.Security.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.ServerSentEvents.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.ServicePoint.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.Sockets.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.WebClient.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.WebHeaderCollection.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.WebProxy.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.WebSockets.Client.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.WebSockets.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Net.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Numerics.Vectors.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Numerics.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.ObjectModel.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Private.CoreLib.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Private.DataContractSerialization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Private.Uri.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Private.Xml.Linq.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Private.Xml.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Reflection.DispatchProxy.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Reflection.Emit.ILGeneration.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Reflection.Emit.Lightweight.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Reflection.Emit.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Reflection.Extensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Reflection.Metadata.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Reflection.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Reflection.TypeExtensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Reflection.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Resources.Reader.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Resources.ResourceManager.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Resources.Writer.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Extensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Handles.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Runtime.InteropServices.JavaScript.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Runtime.InteropServices.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Intrinsics.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Loader.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Numerics.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Serialization.Formatters.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Serialization.Json.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Serialization.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Serialization.Xml.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Runtime.Serialization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Runtime.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Security.AccessControl.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Security.Claims.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.Algorithms.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.Cng.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.Csp.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.Encoding.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.OpenSsl.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.X509Certificates.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Security.Principal.Windows.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Security.Principal.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Security.SecureString.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Security.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.ServiceModel.Web.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.ServiceProcess.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Text.Encoding.CodePages.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Text.Encoding.Extensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Text.Encoding.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Text.Encodings.Web.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Text.Json.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Text.RegularExpressions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Threading.AccessControl.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Threading.Channels.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Threading.Overlapped.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Threading.Tasks.Dataflow.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Threading.Tasks.Extensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Threading.Tasks.Parallel.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Threading.Tasks.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Threading.Thread.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Threading.ThreadPool.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Threading.Timer.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Threading.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Transactions.Local.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Transactions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.ValueTuple.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Web.HttpUtility.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Web.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Windows.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Xml.Linq.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Xml.ReaderWriter.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Xml.Serialization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Xml.XDocument.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Xml.XPath.XDocument.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Xml.XPath.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Xml.XmlDocument.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Xml.XmlSerializer.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Xml.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\WindowsBase.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\mscorlib.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\netstandard.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Antiforgery.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Authentication.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Authentication.BearerToken.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Authentication.Cookies.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Authentication.Core.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Authentication.OAuth.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Authentication.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Authorization.Policy.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Authorization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Components.Authorization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Components.Endpoints.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Components.Forms.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Components.Server.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Components.Web.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Components.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Connections.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.CookiePolicy.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Cors.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.DataProtection.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.DataProtection.Extensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.DataProtection.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Diagnostics.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.HostFiltering.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Hosting.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Hosting.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Html.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Http.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Http.Connections.Common.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Http.Connections.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Http.Extensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Http.Features.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Http.Results.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Http.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.HttpLogging.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.HttpOverrides.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.HttpsPolicy.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Identity.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Localization.Routing.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Localization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Metadata.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Core.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Cors.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Localization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Mvc.Razor.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Mvc.RazorPages.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Mvc.TagHelpers.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Mvc.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.OutputCaching.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.RateLimiting.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Razor.Runtime.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Razor.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.RequestDecompression.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.ResponseCaching.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.ResponseCompression.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Rewrite.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Routing.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Routing.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Server.HttpSys.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Server.IIS.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Server.IISIntegration.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Core.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Server.Kestrel.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.Session.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.SignalR.Common.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.SignalR.Core.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.SignalR.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.StaticAssets.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.StaticFiles.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.WebSockets.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.WebUtilities.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.AspNetCore.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Caching.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Caching.Memory.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Configuration.Binder.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Configuration.CommandLine.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Configuration.Ini.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Configuration.Json.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Configuration.KeyPerFile.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Configuration.UserSecrets.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Configuration.Xml.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Configuration.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.DependencyInjection.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Diagnostics.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Diagnostics.HealthChecks.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Diagnostics.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Features.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.FileProviders.Composite.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.FileProviders.Embedded.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Hosting.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Hosting.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Http.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Identity.Core.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Identity.Stores.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Localization.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Localization.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Logging.Configuration.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Logging.Console.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Logging.Debug.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Logging.EventLog.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Logging.EventSource.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Logging.TraceSource.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Logging.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.ObjectPool.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Options.DataAnnotations.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Options.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Primitives.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.Validation.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Extensions.WebEncoders.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.JSInterop.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Net.Http.Headers.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.EventLog.Messages.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Diagnostics.EventLog.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Formats.Cbor.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.Pkcs.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Security.Cryptography.Xml.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.Threading.RateLimiting.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\System.IO.Compression.Native.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\clretwrc.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\clrgc.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\clrgcexp.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\clrjit.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\coreclr.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\createdump.exe
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\hostfxr.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\hostpolicy.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\mscordaccore.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\mscordaccore_amd64_amd64_10.0.726.21808.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\mscordbi.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\mscorrc.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\msquic.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\aspnetcorev2_inprocess.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
F:\Arrow-Inventory\ArrowInventory\ArrowInventory\bin\Release\net10.0-windows10.0.26100.0\win-x64\publish\WinRT.Runtime.dll
